#spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

